  1 files.
  5 subroutines/methods.
212 statements.

225 lines, consisting of:
     23 blank lines.
     22 comment lines.
      0 data lines.
    175 lines of Perl code.
      5 lines of POD.

Average McCabe score of subroutines was 2.40.

21 violations.
Violations per file was 21.000.
Violations per statement was 0.099.
Violations per line of code was 0.093.

4 severity 4 violations.
4 severity 3 violations.
5 severity 2 violations.
8 severity 1 violations.

1 violations of CodeLayout::RequireTidyCode.
1 violations of ControlStructures::ProhibitUnlessBlocks.
1 violations of Documentation::PodSpelling.
1 violations of InputOutput::ProhibitBacktickOperators.
1 violations of InputOutput::ProhibitReadlineInForLoop.
1 violations of InputOutput::RequireBriefOpen.
5 violations of InputOutput::RequireCheckedSyscalls.
1 violations of Modules::ProhibitExcessMainComplexity.
1 violations of RegularExpressions::ProhibitCaptureWithoutTest.
1 violations of RegularExpressions::ProhibitEscapedMetacharacters.
4 violations of Variables::ProhibitPunctuationVars.
1 violations of Variables::ProhibitUnusedVariables.
2 violations of Variables::RequireLocalizedPunctuationVars.
