  1 files.
  5 subroutines/methods.
206 statements.

225 lines, consisting of:
     23 blank lines.
     22 comment lines.
      0 data lines.
    175 lines of Perl code.
      5 lines of POD.

Average McCabe score of subroutines was 2.40.

29 violations.
Violations per file was 29.000.
Violations per statement was 0.141.
Violations per line of code was 0.129.

 4 severity 4 violations.
 6 severity 3 violations.
 6 severity 2 violations.
13 severity 1 violations.

1 violations of CodeLayout::RequireTidyCode.
1 violations of ControlStructures::ProhibitUnlessBlocks.
1 violations of Documentation::PodSpelling.
1 violations of InputOutput::ProhibitBacktickOperators.
1 violations of InputOutput::ProhibitReadlineInForLoop.
5 violations of InputOutput::RequireBracedFileHandleWithPrint.
1 violations of InputOutput::RequireBriefOpen.
5 violations of InputOutput::RequireCheckedSyscalls.
1 violations of Modules::ProhibitExcessMainComplexity.
1 violations of RegularExpressions::ProhibitCaptureWithoutTest.
1 violations of RegularExpressions::ProhibitEscapedMetacharacters.
1 violations of RegularExpressions::ProhibitFixedStringMatches.
2 violations of RegularExpressions::ProhibitUnusedCapture.
4 violations of Variables::ProhibitPunctuationVars.
1 violations of Variables::ProhibitUnusedVariables.
2 violations of Variables::RequireLocalizedPunctuationVars.
