  1 files.
  6 subroutines/methods.
229 statements.

242 lines, consisting of:
     23 blank lines.
     22 comment lines.
      0 data lines.
    192 lines of Perl code.
      5 lines of POD.

Average McCabe score of subroutines was 3.00.

4 violations.
Violations per file was 4.000.
Violations per statement was 0.017.
Violations per line of code was 0.017.

2 severity 4 violations.
1 severity 3 violations.
1 severity 1 violations.

1 violations of CodeLayout::RequireTidyCode.
1 violations of Modules::ProhibitExcessMainComplexity.
2 violations of Variables::RequireLocalizedPunctuationVars.
