  1 files.
  6 subroutines/methods.
223 statements.

238 lines, consisting of:
     23 blank lines.
     22 comment lines.
      0 data lines.
    188 lines of Perl code.
      5 lines of POD.

Average McCabe score of subroutines was 2.33.

8 violations.
Violations per file was 8.000.
Violations per statement was 0.036.
Violations per line of code was 0.034.

4 severity 4 violations.
2 severity 3 violations.
2 severity 1 violations.

1 violations of CodeLayout::RequireTidyCode.
1 violations of Documentation::PodSpelling.
1 violations of InputOutput::ProhibitReadlineInForLoop.
1 violations of InputOutput::RequireBriefOpen.
1 violations of Modules::ProhibitExcessMainComplexity.
1 violations of Variables::ProhibitUnusedVariables.
2 violations of Variables::RequireLocalizedPunctuationVars.
