  1 files.
  5 subroutines/methods.
204 statements.

223 lines, consisting of:
     23 blank lines.
     22 comment lines.
      0 data lines.
    173 lines of Perl code.
      5 lines of POD.

Average McCabe score of subroutines was 2.40.

41 violations.
Violations per file was 41.000.
Violations per statement was 0.201.
Violations per line of code was 0.184.

 5 severity 5 violations.
 6 severity 4 violations.
 6 severity 3 violations.
10 severity 2 violations.
14 severity 1 violations.

4 violations of BuiltinFunctions::ProhibitStringySplit.
1 violations of CodeLayout::RequireTidyCode.
1 violations of ControlStructures::ProhibitUnlessBlocks.
1 violations of Documentation::PodSpelling.
1 violations of Documentation::RequirePodAtEnd.
1 violations of InputOutput::ProhibitBacktickOperators.
1 violations of InputOutput::ProhibitReadlineInForLoop.
5 violations of InputOutput::RequireBracedFileHandleWithPrint.
1 violations of InputOutput::RequireBriefOpen.
5 violations of InputOutput::RequireCheckedSyscalls.
1 violations of Modules::ProhibitExcessMainComplexity.
1 violations of RegularExpressions::ProhibitCaptureWithoutTest.
1 violations of RegularExpressions::ProhibitEscapedMetacharacters.
1 violations of RegularExpressions::ProhibitFixedStringMatches.
2 violations of RegularExpressions::ProhibitUnusedCapture.
5 violations of Subroutines::ProhibitSubroutinePrototypes.
2 violations of Subroutines::RequireFinalReturn.
4 violations of Variables::ProhibitPunctuationVars.
1 violations of Variables::ProhibitUnusedVariables.
2 violations of Variables::RequireLocalizedPunctuationVars.
